# dad

./: README.md  README_RUN.md  architecture.drawio  architecture.drawio.xml  docker-compose.yml
C01/: Dockerfile  snmpd.conf  start.sh
C01/app/: pom.xml
C01/app/src/main/java/ro/ase/dad/c01/: JmsClient.java  JobStore.java  Main.java
C01/app/src/main/resources/public/: index.html
C02/: Dockerfile  activemq.xml  snmpd.conf  start.sh
C02/tomee/: tomee.xml
C03/: Dockerfile  start.sh
C03/app/: pom.xml
C03/app/src/main/java/ro/ase/dad/c03/: BmpJobMdb.java  BmpSplitMerge.java  HttpToC06Client.java  JobDonePublisher.java  RmiZoomClient.java
C03/app/src/main/java/ro/ase/dad/rmi/: ZoomService.java
C03/tomee/: tomee.xml
C04/: Dockerfile  snmpd.conf  start.sh
C04/rmi/: BmpUtils.java  ServerMain.java  ZoomService.java  ZoomServiceImpl.java
C05/: Dockerfile  start.sh
C05/rmi/: BmpUtils.java  ServerMain.java  ZoomServiceImpl.java
C06/: Dockerfile  app.js  package-lock.json  package.json  snmpCollector.js  snmpd.conf  start.sh
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/app/: Dropzone.tsx  Sidebar.tsx  ThemeMenu.tsx  Topbar.tsx
frontend/src/components/ui/: sonner.tsx
frontend/src/lib/: api.ts  theme.ts
frontend/src/pages/: Monitoring.tsx  ZoomStudio.tsx
scripts/: build.sh  run.bat  run.sh  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh
